.news-by-category{

    .borderPanel{
        padding: 2em;
    }
    .top-header{
       padding: 0;
       padding-bottom: 1em;
       width: 100%;
       list-style: none;
       margin-bottom: 0;
       display: flex;
       gap: 2em;
       align-items: center;
       border-bottom: 1px solid rgba(128, 128, 128, 0.236);
       .main-item{
            display: block;
            a{
                h2{
                    font-weight: bold;
                    font-size: 2.2em;
                }
            }
       }
       .item{
            font-size: 1.2em;
            text-align: center;
            font-weight: bold;
            a{
                color: rgba(51, 51, 51, 0.733) !important;
                transition: 0.4s;
            }
            a:hover{
                color: rgb(51, 51, 51) !important;
            }
       }
     
    }

    .content{
        .top-content{
            display: flex;
            padding: 1em 0;
            border-bottom: 1px solid rgba(128, 128, 128, 0.236);
            img{
                width: 50%;
                object-fit: cover;
            }
            .info{
                margin-left: 2em;
                a{
                    font-weight: bold !important;
                }
            }
        }

        .main-content{
            display: block;
            .card-content{
                padding: 2em 0;
            border-bottom: 1px solid rgba(128, 128, 128, 0.236);

            }
        }
    }
}